AWS_ACCESS_KEY_ID=AKIAVC535UNMJQJS2Y4E
AWS_SECRET_ACCESS_KEY= 
#AWS_REGION=ap-south-1
REDIS_URL=redis://redis:6379/0
POLL_PERIOD_SECONDS=60
AWS_DEFAULT_REGION=ap-south-1
VITE_BACKEND_URL=http://43.204.236.188:5000
